# guli_parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/servicebase/config/: SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduServiceConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduTeacherController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduTeacher.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/vo/: TeacherQuery.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduTeacherService.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/main/resources/mapper/: EduTeacherMapper.xml
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
